buildscript {
    ext {
        springVersion = "2.1.2.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'pl.kkp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "$springVersion"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "$springVersion"
    compile group: "org.springframework.boot", name: "spring-boot-devtools", version: "$springVersion"
    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "$springVersion"
}
