buildscript {
    ext {
        dozerVersion = "5.5.1"
        dozerJdk8SupportVersion = "1.0.5"
        h2Version = "1.4.194"
        mysqlConnectorVersion = "8.0.13"
        springVersion = "2.1.2.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'pl.kkp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

checkstyle {
    toolVersion '8.16'
    configFile file('config/checkstyle/checkstyle.xml')
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

findbugs {
    ignoreFailures = false
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main, sourceSets.test]
    excludeFilter = file("config/findbugs/excludeFilter.xml")
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: "net.sf.dozer", name: "dozer", version: "$dozerVersion"
    compile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "$springVersion"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "$springVersion"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: "$springVersion"
    compile group: "org.springframework.boot", name: "spring-boot-devtools", version: "$springVersion"
    compile group: "mysql", name: "mysql-connector-java", version: "$mysqlConnectorVersion"

    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "$springVersion"
    testCompile group: "com.h2database", name: "h2", version: "$h2Version"
}
