server.port=8080
# Database settings
# WARNING it reset database column values
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/competitions?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Liquibase settings
spring.liquibase.contexts=production

# Custom properties
security.realm.name="TOURNAMENT APPLICATION REALM"